# Vincent Gabrielli's portfolio

This repository contains the code used for the creation of a portfolio. It is hosted using [Gitlab pages](https://gitlab.com) using [Yoctolio](https://gitlab.com/girflo/yoctolio) to generate static html pages. 
